# AnvilInterfaceMerginIssueSample

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildsystem/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildsystem/src/main/java/: VersionCatalogs.kt  qa.build.anvil.gradle.kts  qa.build.anvil.kapt.gradle.kts  qa.build.common.gradle.kts  qa.build.feature.gradle.kts
entrypoint/: build.gradle.kts
entrypoint/src/main/kotlin/: Main.kt  SomeComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle.kts
module/src/main/kotlin/: Dependencies.kt
